<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/ownerEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Владелец"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Телефон"
        android:inputType="phone" />

    <EditText
        android:id="@+id/apartmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Квартира"
        android:inputType="number" />

    <EditText
        android:id="@+id/carNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер машины"
        android:inputType="text" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка"
        android:inputType="text" />

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цвет"
        android:inputType="text" />

</LinearLayout>
